
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=yourUserName
quarkus.datasource.password=yourPassword

#Firstly create a Database in MYSQL named as quarkusdb
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


quarkus.http.port=8080
